Type=Exe
Form=Main.frm
Module=Clipper; Clipper.bas
Module=ExtractSort; ExtractSort.bas
Module=Triangulation; Triangulation.bas
Module=Maths3D; Maths3D.bas
Module=Rasterizations; Rasterizations.bas
Module=DisplayChanges; DisplayChanges.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="FlatShading2"
ExeName32="GouraudShading.exe"
Command32=""
Name="GouraudShading"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3D GouraudShading, Pure VB"
VersionCompanyName="Informatique"
VersionLegalCopyright="Copyright, KACI Lounes 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
